version: '3.7'
services:
  web:
    container_name: emamreza-front
    image: 192.168.100.240:8082/repository/test/emamreza-front
    ports:
      - "8089:80"
    # volumes:
      # - myapp1:/etc/nginx/
      # - ./nginx.conf:/etc/nginx/nginx.conf
# volumes:
#   myapp1:
